"""
通用插件接口
用于给各类bot添加通用插件

通用插件特点：
消息从哪来回哪去
使用module.permissiongroup管理权限
使用module.msgStream发送信息
不处理聊天以外的数据，使用有限的信息处理数据
消息类型：私聊(一对一)、群聊(一对多)、临时聊天(一对一)、临时群聊(一对多)
来源是否匿名：True/False (例如QQ群匿名等)
"""